Q1.)
    CREATE TABLE Instructor (
    ID NUMBER(5),
    Name VARCHAR2(30),
    Dept_name VARCHAR2(20),
    Salary NUMBER(6)
);

CREATE TABLE Course (
    Course_id VARCHAR2(10),
    Title VARCHAR2(30),
    Dept_name VARCHAR2(20),
    Credits NUMBER(2)
);

CREATE TABLE Prereq(
    Course_id Varchar2(10),
    Prereq_id Varchar2(10)
);

CREATE TABLE Department (
    Dept_name VARCHAR2(20),
    Building VARCHAR2(20),
    Budget NUMBER(10)
);

CREATE TABLE Teaches (
    ID NUMBER(5),
    Course_id VARCHAR2(10),
    Sec_id NUMBER(2),
    Semester VARCHAR2(10),
    year NUMBER(4)
);

Q2.)
BEGIN
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu', 'Finance', 90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart', 'Music', 40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein', 'Physics', 95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said', 'History', 60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold', 'Physics', 87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz', 'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri', 'History', 62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh', 'Finance', 80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick', 'Biology', 72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt', 'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim', 'Elec. Eng.', 80000);
END;

BEGIN
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-101', 'Intro. to Biology', 'Biology', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-301', 'Genetics', 'Biology', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-399', 'Computational Biology', 'Biology', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-190', 'Game Design', 'Comp. Sci.', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-315', 'Robotics', 'Comp. Sci.', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-319', 'Image Processing', 'Comp. Sci.', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-347', 'Database System Concepts', 'Comp. Sci.', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('FIN-201', 'Investment Banking', 'Finance', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('FIN-301', 'Corporate Finance', 'Finance', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('HIST-101', 'World History', 'History', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('MUS-101', 'Music Fundamentals', 'Music', 3);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('PHYS-101', 'Intro. to Physics', 'Physics', 4);
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('PHYS-201', 'Quantum Mechanics', 'Physics', 4);
END;

BEGIN
INSERT INTO Prereq (course_id, prereq_id) VALUES ('BIO-301', 'BIO-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('BIO-399', 'BIO-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('CS-190', 'CS-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('CS-315', 'CS-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('CS-319', 'CS-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('CS-347', 'CS-101');
INSERT INTO Prereq (course_id, prereq_id) VALUES ('EE-181', 'PHY-101');
END;

BEGIN
INSERT INTO Department (dept_name, building, budget) VALUES ('Biology', 'Watson', 90000);
INSERT INTO Department (dept_name, building, budget) VALUES ('Comp. Sci.', 'Taylor', 100000);
INSERT INTO Department (dept_name, building, budget) VALUES ('Elec. Eng.', 'Taylor', 85000);
INSERT INTO Department (dept_name, building, budget) VALUES ('Finance', 'Painter', 120000);
INSERT INTO Department (dept_name, building, budget) VALUES ('History', 'Painter', 50000);
INSERT INTO Department (dept_name, building, budget) VALUES ('Music', 'Packard', 80000);
INSERT INTO Department (dept_name, building, budget) VALUES ('Physics', 'Watson', 70000);
END;

BEGIN
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (10101, 'CS-101', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (10101, 'CS-315', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (10101, 'CS-347', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (12121, 'FIN-201', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (15151, 'MU-199', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (22222, 'PHY-101', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (32343, 'HIS-351', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (45565, 'CS-101', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (45565, 'CS-319', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (76766, 'BIO-101', 1, 'Summer', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (76766, 'BIO-301', 1, 'Summer', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (83821, 'CS-190', 1, 'Spring', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (83821, 'CS-190', 2, 'Spring', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (83821, 'CS-319', 2, 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES (98345, 'EE-181', 1, 'Spring', 2009);
END;
